<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs434_project.controller.CreateExamController">
   <children>
      <SplitPane dividerPositions="0.3228609625668449" prefHeight="400.0" prefWidth="614.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="examName" layoutX="20.0" layoutY="29.0" prefHeight="26.0" prefWidth="115.0" promptText="Exam Name: " />
                  <ComboBox fx:id="questionTypesCombo" layoutX="22.0" layoutY="101.0" prefWidth="150.0" promptText="Question Types">
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:value="Multi Choice Question" />
                               <String fx:value="True False Question" />
                               <String fx:value="Written Question" />
                           </FXCollections>
                       </items>
                   </ComboBox>
                  <Button fx:id="addQuestionButton" layoutX="52.0" layoutY="143.0" mnemonicParsing="false" onAction="#addQuestion" text="Add Question" />
                  <Button fx:id="changeExamNameButton" layoutX="143.0" layoutY="29.0" mnemonicParsing="false" onAction="#onChangeExamName" text="OK" />
                  <Button fx:id="saveExamButton" layoutX="51.0" layoutY="186.0" mnemonicParsing="false" onAction="#saveExam" prefHeight="26.0" prefWidth="90.0" text="Save Exam" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="examArea" hbarPolicy="NEVER" prefHeight="398.0" prefWidth="412.0" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane prefHeight="398.0" prefWidth="399.0">
                     <children>
                        <Label fx:id="examNameLabel" layoutX="186.0" layoutY="30.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
