<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="125.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs434_project.controller.StudentController">
   <children>
      <Label layoutX="39.0" layoutY="14.0" prefHeight="51.0" prefWidth="170.0" text="Do you want to start the exam?" />
      <Button fx:id="yesButton" layoutX="39.0" layoutY="76.0" mnemonicParsing="false" onAction="#clickedYes" text="Yes" />
      <Button fx:id="noButton" layoutX="176.0" layoutY="76.0" mnemonicParsing="false" onAction="#clickedNo" text="No" />
   </children>
</AnchorPane>
