<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="studentAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs434_project.controller.StudentController">
   <children>
      <ListView fx:id="examList" layoutX="57.0" layoutY="92.0" onMouseClicked="#startExam" prefHeight="200.0" prefWidth="483.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="EXAM 1" />
               <String fx:value="EXAM 3" />
               <String fx:value="Written EXAM 2" />
            </FXCollections>
         </items>
      </ListView>
      <Label fx:id="examListLabel" layoutX="57.0" layoutY="59.0" prefHeight="16.0" prefWidth="77.0" text="My Exams" />
   </children>
</AnchorPane>
